1514419200000,fascia:0|count:442,fascia:1|count:457,fascia:2|count:387,fascia:3|count:209,fascia:4|count:159,fascia:5|count:386,fascia:6|count:1068,fascia:7|count:1904,fascia:8|count:1739,fascia:9|count:2043,fascia:10|count:1620,fascia:11|count:1337
1515024000000,fascia:0|count:2225,fascia:1|count:2158,fascia:2|count:1316,fascia:3|count:698,fascia:4|count:519,fascia:5|count:1087,fascia:6|count:3461,fascia:7|count:6061,fascia:8|count:4944,fascia:9|count:4425,fascia:10|count:3836,fascia:11|count:3141
1515628800000,fascia:0|count:1885,fascia:1|count:1980,fascia:2|count:1504,fascia:3|count:788,fascia:4|count:510,fascia:5|count:1150,fascia:6|count:3688,fascia:7|count:5593,fascia:8|count:5122,fascia:9|count:4237,fascia:10|count:3018,fascia:11|count:1973
1516233600000,fascia:0|count:2191,fascia:1|count:2132,fascia:2|count:1587,fascia:3|count:788,fascia:4|count:540,fascia:5|count:1307,fascia:6|count:3186,fascia:7|count:5093,fascia:8|count:4913,fascia:9|count:4110,fascia:10|count:3337,fascia:11|count:2693
1516838400000,fascia:0|count:2905,fascia:1|count:3085,fascia:2|count:1735,fascia:3|count:871,fascia:4|count:629,fascia:5|count:1296,fascia:6|count:3435,fascia:7|count:5342,fascia:8|count:4657,fascia:9|count:3535,fascia:10|count:2717,fascia:11|count:2507
1517443200000,fascia:0|count:2136,fascia:1|count:1926,fascia:2|count:1580,fascia:3|count:849,fascia:4|count:553,fascia:5|count:1344,fascia:6|count:4367,fascia:7|count:6308,fascia:8|count:5660,fascia:9|count:4697,fascia:10|count:4380,fascia:11|count:3245
1518048000000,fascia:0|count:2576,fascia:1|count:2522,fascia:2|count:1846,fascia:3|count:939,fascia:4|count:617,fascia:5|count:1412,fascia:6|count:3891,fascia:7|count:5694,fascia:8|count:5536,fascia:9|count:4519,fascia:10|count:4037,fascia:11|count:3615
1518652800000,fascia:0|count:2576,fascia:1|count:2718,fascia:2|count:1913,fascia:3|count:1186,fascia:4|count:763,fascia:5|count:1699,fascia:6|count:4995,fascia:7|count:7372,fascia:8|count:5900,fascia:9|count:3947,fascia:10|count:4201,fascia:11|count:3431
1519257600000,fascia:0|count:2760,fascia:1|count:2647,fascia:2|count:1991,fascia:3|count:1026,fascia:4|count:717,fascia:5|count:1597,fascia:6|count:4421,fascia:7|count:6448,fascia:8|count:5593,fascia:9|count:4162,fascia:10|count:3129,fascia:11|count:2981
1519862400000,fascia:0|count:114,fascia:1|count:92,fascia:2|count:49,fascia:3|count:30,fascia:4|count:14,fascia:5|count:18,fascia:6|count:73,fascia:7|count:143,fascia:8|count:142,fascia:9|count:152,fascia:10|count:88,fascia:11|count:56
1520467200000,fascia:0|count:9,fascia:1|count:15,fascia:2|count:9,fascia:4|count:2,fascia:5|count:4,fascia:6|count:19,fascia:7|count:16,fascia:8|count:31,fascia:9|count:26,fascia:10|count:14,fascia:11|count:7
1521072000000,fascia:0|count:9,fascia:1|count:5,fascia:3|count:2,fascia:4|count:1,fascia:5|count:1,fascia:6|count:4,fascia:7|count:19,fascia:8|count:8,fascia:9|count:4,fascia:10|count:3,fascia:11|count:5
1521676800000,fascia:0|count:19,fascia:1|count:5,fascia:2|count:3,fascia:3|count:2,fascia:4|count:5,fascia:5|count:2,fascia:6|count:7,fascia:7|count:14,fascia:8|count:13,fascia:9|count:13,fascia:10|count:12,fascia:11|count:7
1522281600000,fascia:0|count:5,fascia:1|count:5,fascia:2|count:2,fascia:5|count:1,fascia:6|count:7,fascia:7|count:11,fascia:8|count:13,fascia:9|count:3,fascia:10|count:4,fascia:11|count:4
1522886400000,fascia:0|count:3,fascia:2|count:3,fascia:3|count:20,fascia:4|count:2,fascia:5|count:2,fascia:6|count:5,fascia:7|count:8,fascia:8|count:5,fascia:9|count:3,fascia:10|count:3,fascia:11|count:1
