1514419200000,fascia:0|count:1,fascia:1|count:460,fascia:2|count:775,fascia:3|count:628,fascia:4|count:637,fascia:5|count:1941,fascia:6|count:6415,fascia:7|count:13490,fascia:8|count:14225,fascia:9|count:18505,fascia:10|count:16241,fascia:11|count:14873
1515024000000,fascia:0|count:1,fascia:1|count:2196,fascia:2|count:2677,fascia:3|count:2140,fascia:4|count:2105,fascia:5|count:5526,fascia:6|count:21031,fascia:7|count:43044,fascia:8|count:40809,fascia:9|count:41455,fascia:10|count:39561,fascia:11|count:35927
1515628800000,fascia:0|count:1,fascia:1|count:2017,fascia:2|count:3085,fascia:3|count:2416,fascia:4|count:2085,fascia:5|count:5791,fascia:6|count:22405,fascia:7|count:39677,fascia:8|count:41489,fascia:9|count:38485,fascia:10|count:30611,fascia:11|count:22111
1516233600000,fascia:0|count:1,fascia:1|count:2143,fascia:2|count:3195,fascia:3|count:2371,fascia:4|count:2161,fascia:5|count:6591,fascia:6|count:19237,fascia:7|count:35953,fascia:8|count:39641,fascia:9|count:37423,fascia:10|count:33601,fascia:11|count:29855
1516838400000,fascia:0|count:1,fascia:1|count:3127,fascia:2|count:3507,fascia:3|count:2638,fascia:4|count:2553,fascia:5|count:6556,fascia:6|count:21091,fascia:7|count:38543,fascia:8|count:38513,fascia:9|count:32230,fascia:10|count:27691,fascia:11|count:27930
1517443200000,fascia:0|count:1,fascia:1|count:1940,fascia:2|count:3175,fascia:3|count:2560,fascia:4|count:2225,fascia:5|count:6736,fascia:6|count:26371,fascia:7|count:44416,fascia:8|count:45649,fascia:9|count:42643,fascia:10|count:44101,fascia:11|count:36015
1518048000000,fascia:0|count:1,fascia:1|count:2620,fascia:2|count:3823,fascia:3|count:2917,fascia:4|count:2553,fascia:5|count:7306,fascia:6|count:23887,fascia:7|count:41077,fascia:8|count:45553,fascia:9|count:42778,fascia:10|count:42441,fascia:11|count:41328
1518652800000,fascia:0|count:1,fascia:1|count:2745,fascia:2|count:3849,fascia:3|count:3574,fascia:4|count:3069,fascia:5|count:8561,fascia:6|count:30163,fascia:7|count:51976,fascia:8|count:47713,fascia:9|count:35866,fascia:10|count:42361,fascia:11|count:37951
1519257600000,fascia:0|count:1,fascia:1|count:2671,fascia:2|count:4007,fascia:3|count:3106,fascia:4|count:2897,fascia:5|count:8056,fascia:6|count:26737,fascia:7|count:45718,fascia:8|count:45729,fascia:9|count:38422,fascia:10|count:31691,fascia:11|count:33155
1519862400000,fascia:0|count:1,fascia:1|count:96,fascia:2|count:101,fascia:3|count:91,fascia:4|count:57,fascia:5|count:91,fascia:6|count:451,fascia:7|count:1009,fascia:8|count:1161,fascia:9|count:1369,fascia:10|count:891,fascia:11|count:617
1520467200000,fascia:0|count:1,fascia:1|count:16,fascia:2|count:19,fascia:4|count:9,fascia:5|count:21,fascia:6|count:115,fascia:7|count:127,fascia:8|count:257,fascia:9|count:235,fascia:10|count:141,fascia:11|count:78
1521072000000,fascia:0|count:1,fascia:1|count:6,fascia:3|count:7,fascia:4|count:5,fascia:5|count:6,fascia:6|count:25,fascia:7|count:134,fascia:8|count:65,fascia:9|count:37,fascia:10|count:31,fascia:11|count:56
1521676800000,fascia:0|count:1,fascia:1|count:7,fascia:2|count:7,fascia:3|count:7,fascia:4|count:21,fascia:5|count:11,fascia:6|count:43,fascia:7|count:99,fascia:8|count:105,fascia:9|count:118,fascia:10|count:121,fascia:11|count:78
1522281600000,fascia:0|count:1,fascia:1|count:6,fascia:2|count:5,fascia:5|count:6,fascia:6|count:43,fascia:7|count:85,fascia:8|count:105,fascia:9|count:28,fascia:10|count:41,fascia:11|count:45
1522886400000,fascia:0|count:1,fascia:2|count:7,fascia:3|count:61,fascia:4|count:9,fascia:5|count:11,fascia:6|count:31,fascia:7|count:57,fascia:8|count:41,fascia:9|count:28,fascia:10|count:31,fascia:11|count:12
