1514419200000,fascia:0|count:445,fascia:1|count:459,fascia:2|count:387,fascia:3|count:209,fascia:4|count:159,fascia:5|count:388,fascia:6|count:1069,fascia:7|count:1927,fascia:8|count:1778,fascia:9|count:2056,fascia:10|count:1624,fascia:11|count:1352
1515024000000,fascia:0|count:2284,fascia:1|count:2195,fascia:2|count:1338,fascia:3|count:713,fascia:4|count:526,fascia:5|count:1105,fascia:6|count:3505,fascia:7|count:6149,fascia:8|count:5101,fascia:9|count:4606,fascia:10|count:3956,fascia:11|count:3266
1515628800000,fascia:0|count:1944,fascia:1|count:2016,fascia:2|count:1542,fascia:3|count:805,fascia:4|count:521,fascia:5|count:1158,fascia:6|count:3734,fascia:7|count:5668,fascia:8|count:5186,fascia:9|count:4276,fascia:10|count:3061,fascia:11|count:2010
1516233600000,fascia:0|count:2208,fascia:1|count:2142,fascia:2|count:1597,fascia:3|count:790,fascia:4|count:540,fascia:5|count:1318,fascia:6|count:3206,fascia:7|count:5136,fascia:8|count:4955,fascia:9|count:4158,fascia:10|count:3360,fascia:11|count:2714
1516838400000,fascia:0|count:2934,fascia:1|count:3126,fascia:2|count:1753,fascia:3|count:879,fascia:4|count:638,fascia:5|count:1311,fascia:6|count:3515,fascia:7|count:5506,fascia:8|count:4814,fascia:9|count:3581,fascia:10|count:2769,fascia:11|count:2539
1517443200000,fascia:0|count:2148,fascia:1|count:1939,fascia:2|count:1587,fascia:3|count:853,fascia:4|count:556,fascia:5|count:1347,fascia:6|count:4395,fascia:7|count:6345,fascia:8|count:5706,fascia:9|count:4738,fascia:10|count:4410,fascia:11|count:3274
1518048000000,fascia:0|count:2687,fascia:1|count:2619,fascia:2|count:1911,fascia:3|count:972,fascia:4|count:638,fascia:5|count:1461,fascia:6|count:3981,fascia:7|count:5868,fascia:8|count:5694,fascia:9|count:4753,fascia:10|count:4244,fascia:11|count:3757
1518652800000,fascia:0|count:2605,fascia:1|count:2744,fascia:2|count:1924,fascia:3|count:1191,fascia:4|count:767,fascia:5|count:1712,fascia:6|count:5027,fascia:7|count:7425,fascia:8|count:5964,fascia:9|count:3985,fascia:10|count:4236,fascia:11|count:3450
1519257600000,fascia:0|count:2781,fascia:1|count:2670,fascia:2|count:2003,fascia:3|count:1035,fascia:4|count:724,fascia:5|count:1611,fascia:6|count:4456,fascia:7|count:6531,fascia:8|count:5716,fascia:9|count:4269,fascia:10|count:3169,fascia:11|count:3014
1519862400000,fascia:0|count:117,fascia:1|count:95,fascia:2|count:50,fascia:3|count:30,fascia:4|count:14,fascia:5|count:18,fascia:6|count:75,fascia:7|count:144,fascia:8|count:145,fascia:9|count:152,fascia:10|count:89,fascia:11|count:56
1520467200000,fascia:0|count:9,fascia:1|count:15,fascia:2|count:9,fascia:4|count:2,fascia:5|count:4,fascia:6|count:19,fascia:7|count:18,fascia:8|count:32,fascia:9|count:26,fascia:10|count:14,fascia:11|count:7
1521072000000,fascia:0|count:9,fascia:1|count:5,fascia:3|count:2,fascia:4|count:1,fascia:5|count:1,fascia:6|count:4,fascia:7|count:19,fascia:8|count:8,fascia:9|count:4,fascia:10|count:3,fascia:11|count:5
1521676800000,fascia:0|count:20,fascia:1|count:6,fascia:2|count:3,fascia:3|count:2,fascia:4|count:5,fascia:5|count:2,fascia:6|count:7,fascia:7|count:14,fascia:8|count:13,fascia:9|count:13,fascia:10|count:12,fascia:11|count:7
1522281600000,fascia:0|count:5,fascia:1|count:5,fascia:2|count:2,fascia:5|count:1,fascia:6|count:7,fascia:7|count:12,fascia:8|count:13,fascia:9|count:3,fascia:10|count:4,fascia:11|count:4
1522886400000,fascia:0|count:3,fascia:2|count:3,fascia:3|count:20,fascia:4|count:2,fascia:5|count:2,fascia:6|count:5,fascia:7|count:8,fascia:8|count:5,fascia:9|count:3,fascia:10|count:3,fascia:11|count:1
