1514764800000,Independent,141.2,Susan,86.39999999999999,Jen,74.3,Peter,62.3,jimbo,43.099999999999994,elelcart,31.099999999999998,Cynical Jack,12.299999999999999,Richard Luettgen,3.5,Chris Berg,2.8,Cobble Hill,2.0999999999999996
1514851200000,Tom,552.0,mike,456.2,SD,309.3,RLW,308.40000000000003,B.,258.0,John T,256.2,Cathy,220.5,Allison,213.9,El Jamon,200.1,Gasman,190.79999999999998
1514937600000,Dan Stackhouse,1540.9,NM,1229.6,Sarah Sandberg,1132.5,David,926.0,Loren C,774.0,emartin,607.1999999999999,jacquie,519.5,alexander hamilton,503.1,T Montoya,393.9,Karleen Jung,317.09999999999997
1515024000000,Robert Roth,395.09999999999997,Drspock,352.9,Monellie,332.4,VtSkier,311.2,CSW,291.0,Eugene Ralph,281.40000000000003,Philoscribe,257.5,John Figliozzi,240.89999999999998,Pat Hoppe,214.4,Joanne,205.79999999999998
1515110400000,Sid,1347.6,Mike,939.0999999999999,John Townsend,936.0,Kate,911.6,Allison,729.5,Jim Brokaw,705.6,NM,666.5,Mary,608.9,D B Cooper,554.4999999999999,T Montoya,545.3
1515196800000,JT,208.5,T.C,202.79999999999998,Mike Roddy,183.4,Tim B,159.6,John H,81.6,Richard,58.99999999999999,Howard,50.800000000000004,Elizabeth Fuller,41.5,Ann,41.099999999999994,Trista,30.9
1515283200000,Jean,461.09999999999997,Yolanda Perez,364.29999999999995,SMB,337.59999999999997,Arthur,331.59999999999997,Barbara,222.0,J lawrence,132.0,Mark Lebow,128.29999999999998,Exile In,122.69999999999999,robert,92.3,Jim B,85.2
1515369600000,Andrew Rudin,614.4,Chad,446.79999999999995,B. Rothman,443.1,Dr. Sally Russell,429.6,Percaeus,360.9,Michaels832,295.29999999999995,Peggy,286.2,Eva lockhart,280.0,DJK.,278.40000000000003,James Strange,247.49999999999997
1515456000000,EFBarasch,544.5,Bob Chisholm,478.8,John Drake,429.3,Hugh Massengill,317.40000000000003,say what,263.40000000000003,Cathy,252.89999999999998,Suzanne Moniz,246.7,Linda,200.1,avrds,180.1,SMB,174.8
1515542400000,ChristineMcM,611.3,View from the hill,363.0,Chris,341.7,Bill Camarda,335.79999999999995,GMR,324.0,jbi,283.2,Glassyeyed,274.2,Diane,272.5,C.Pierson,262.8,kcbob,253.79999999999998
1515628800000,Cathy,999.6,St. Paulite,689.1,Rajesh,658.6999999999999,Larry Bennett,571.5999999999999,Kathy Lollock,418.5,Bullmoose,408.3,Gene Wade,348.4,Steve Acho,340.2,Jack,317.7,A Fernandez,268.5
1515715200000,common sense advocate,531.1,Susan,428.59999999999997,GF,416.7,Bruce Rozenblit,315.1,Andrea Landry,218.39999999999998,Abel Fernandez,211.2,Robert,202.6,Scott Hayden Beall,197.3,Linda Mitchell,190.89999999999998,andy b,178.2
1515801600000,Judith C. Stark,946.8,Embarrassed American,820.8,jimbo,357.90000000000003,Peter Aretin,356.29999999999995,Walter Rhett,311.1,David Henry,298.3,HapinOregon,284.59999999999997,Alan R Brock,263.2,M.,238.5,ttrumbo,235.1
1515888000000,Phyliss Kirk,179.1,mijosc,154.4,Thomas,127.5,Ladyrantsalot,123.6,Denise,99.8,doug mac donald,96.5,Patricia Spalletta,92.0,Jb,88.19999999999999,Dorothy,80.1,JayK,76.7
1515974400000,SMB,517.3000000000001,Jane Ellis,497.7,V,428.5,RLW,300.6,Ronny,234.89999999999998,Patrick,195.4,JMM,188.1,Ana Luisa,186.70000000000002,Maureen Steffek,168.0,KatieBear,122.69999999999999
1516060800000,Bottles,849.6,TS,586.5,George Kamburoff,540.4,sdcga161,510.3,Rufus,505.79999999999995,HG,358.5,Cathy,319.1,Howard Stambor,253.2,mj,239.99999999999997,Robert Westwind,233.7
1516147200000,Theo,851.4,ruffles,771.3,JackT,647.0,rungus,481.79999999999995,Dave,320.5,Bob Carlson,295.8,mkc,285.4,G C B,248.39999999999998,Nancy Parker,214.1,KenoInStereo,199.2
1516233600000,Matt,429.2,EB,362.40000000000003,Duncan,332.1,E,255.29999999999998,Consuelo,250.79999999999998,Bevan Davies,246.09999999999997,Di,156.29999999999998,MotownMom,129.29999999999998,Judith,123.89999999999999,Mel Farrell,109.2
1516320000000,Thomaspaine17,860.7,Hank,712.8,Win S,712.1999999999999,ChristineMcM,686.1,William O. Beeman,611.6999999999999,Bob Bascelli,440.29999999999995,Jack,409.09999999999997,Anna,399.3,Hooj,385.9,Bob,346.99999999999994
1516406400000,Joe,806.6,Elliot,627.6,J.D.,377.7,JP,360.4,Dana,339.3,Mrmelvis,277.5,Marion,188.9,Math Professor,144.29999999999998,R. Anderson,129.7,JB,128.2
1516492800000,AAA,255.79999999999998,Michael J.,193.5,Chris,185.6,Concerned,156.6,Steven Lawrence,156.29999999999998,Dennis W,155.79999999999998,Jim,129.29999999999998,sdavidc9,128.79999999999998,Scott Werden,127.4,pkbormes,126.0
1516579200000,Mike Nichols,461.79999999999995,Bob,372.9,Dennis D.,353.1,Mford,306.29999999999995,mr.perrywhite,292.5,Laurence Hauben,251.29999999999998,Frank,231.5,digger,228.6,Mike,224.89999999999998,usa999,216.7
1516665600000,Bruce Rozenblit,699.0,Kona030,663.6,Sharon McKelvey,578.8000000000001,EHR,517.1999999999999,dj,418.0,WIll Astor,410.09999999999997,Phyliss Dalmatian,393.09999999999997,will duff,377.2,Peter Jannelli,357.2,Elizabeth Smith,342.0
1516752000000,Frank,616.5,Stephen,562.1999999999999,Amskeptic,373.7,David,316.6,Stephanie,314.1,Arctos,262.59999999999997,Murray Bolesta,247.2,Howard Levine,207.89999999999998,Kathy Lollock,195.39999999999998,Sara,190.4
1516838400000,Nancy Parker,633.9999999999999,kagni,622.5,silver,528.9,Kalle Kastemato,471.19999999999993,Myrnalovesbland,384.9,RunDog,384.59999999999997,Benjamin Pinczewski,330.49999999999994,Marge Keller,319.7,Joseph Thomas,296.7,Pat Hoppe,282.7
1516924800000,Padfoot,930.3,Brandon,668.9,John Townsend,468.9,DSM14,453.49999999999994,Hugh Briss,445.8,RRP,413.40000000000003,QC,411.3,Matt,371.7,Jean,365.9,Bruce Rozenblit,347.3
1517011200000,NM,702.5,John Graubard,268.7,oooo,250.2,Me,236.6,HeyNorris,222.29999999999998,Bruce Rozenblit,171.0,Lkf,152.49999999999997,H E Pettit,123.0,Lydia,99.0,Jeffrey Gillespie,94.8
1517097600000,Andrew,528.6999999999999,Runaway,386.7,David,311.4,Richard horn,207.6,ChristineMcM,126.3,Not Amused,89.60000000000001,Wale J,88.3,Romeo Salta,70.8,Duffy,64.8,wcdessertgirl,60.9
1517184000000,Michael F,1072.8,Nancy Taggart,817.5,SMB,671.1,JPin NP,513.8,Scott,452.3,Rita,401.9,Vince,372.3,George,365.9,BadMexHombre,344.4,John,228.2
1517270400000,Janet,639.6,NYCtoMalibu,516.0,Joe Blow,472.8,John Ghertner,460.5,John Franco,450.3,Santa,408.2,bsb,346.8,George Moody,330.3,Boarat of NYC,329.4,GBC1,306.3
1517356800000,October,261.6,Ellen,240.89999999999998,silver,208.1,K Sheth,186.29999999999998,cherrylog754,169.5,BTO,145.7,njreader,133.5,JHC Wynnewood PA,128.6,senior citizen,68.2,Philboyd,67.19999999999999
1517443200000,Avatar,957.3,NM,940.8,patrick ryan,927.6,Robert,758.0,Mor,728.8,fast/furious,680.8,Carsafrica,497.7,bstar,486.4,Richard Levy,474.9,Bob Burns,390.0
1517529600000,Jane,1004.9,silver,887.1,Christopher,874.2,,829.6999999999999,Deutschmann,799.2,Cyn,692.7,Cary Fleisher,666.6,ScrantonScreamer,648.6,Linda,631.1,Matt Carnicelli,581.7
1517616000000,Mary Frances,563.9,ChristineMcM,526.3,Joanne,492.0,LK,416.09999999999997,Ulysses,370.8,Chris,348.7,MIMA,287.59999999999997,Sandra Campbell,281.1,Scotty Reiss,267.79999999999995,Avatar,231.5
1517702400000,William O. Beeman,131.1,Fr. Bill,126.1,Todd,110.1,Mike Collins,84.0,Michael R.,79.8,GS,76.8,Srobona Chatterjee,75.6,Rene Pedraza,67.2,ChristineMcM,65.2,Joel Friedlander,53.599999999999994
1517788800000,NM,674.1999999999999,Mike Diederich Jr,634.5,Moderate,542.8000000000001,Ajay,492.3,Meg,379.29999999999995,Didier,370.5,Shaun,368.59999999999997,j. von hettlingen,365.40000000000003,Lissa,362.40000000000003,Bruce Rozenblit,333.5
1517875200000,BigFootMN,767.1,Diane,687.6,Zach,605.6999999999999,Nancy Kelly Waters,517.1999999999999,WillWho,501.0,Stan Carlisle,412.8,ChapelThrill23,397.2,Ms. Pea,379.7,DO5,367.8,pmbrig,354.6
1517961600000,buskat,598.5,Mike,535.5999999999999,AKJ,506.1,Portia,471.9,kengschwarz,424.4,KathyA,409.2,Avatar,402.90000000000003,Kim,367.2,JF,363.9,flxelkt,346.2
1518048000000,Oregon,525.6,Julia Lichtblau,486.6,theater buff,435.90000000000003,Hunter Meriwether,397.8,Edie Clark,383.1,Larry,288.1,Greg,219.6,Jean,218.8,Horseshoe crab,208.79999999999998,Rosemary Rap,199.2
1518134400000,Deirdre,898.8000000000001,Lou Good,673.5,Jon G.,630.3,Todd,559.6,Bob Aho,496.5,Chris K.,486.59999999999997,TrumpLiesMatter,471.9,Len,469.2,Eva lockhart,466.79999999999995,Dana,463.0
1518220800000,Rich D,603.6,Suzanne Moniz,348.90000000000003,Mary Dalrymple,316.8,mancuroc,302.40000000000003,Katherine,295.9,ChristineMcM,226.5,MNM,224.7,Norman,218.7,AH,180.89999999999998,Dan,176.39999999999998
1518307200000,Charlotte Amalie,852.0,GreedRulesUS,450.09999999999997,Isobeau Trybula,444.3,Didier,434.7,Dan Levin,404.09999999999997,wihiker,393.59999999999997,Jack Sonville,371.8,Michael,331.7,617to416,299.40000000000003,SandraHelena39,279.79999999999995
1518393600000,RP Smith,876.1999999999999,Thomas Renner,681.3,Anthony Taylor,564.6,1518463638,471.29999999999995,Suzanne Moniz,412.4,Marvin Raps,361.2,Alden,332.40000000000003,1518463611,256.5,Rob Berger,256.4,Carol Forbess,247.7
1518480000000,Pat McFarland,1033.0,ecomaniac,843.3,Johnjam101,753.6,JerryF,687.7,thetruthisoutthere,683.6999999999999,Chris,625.5999999999999,hen3ry,566.9,Sara G.,559.8,David,524.0,Martin,516.0
1518566400000,James,822.5,Victor W Hurst III,617.4,dre,594.4,D. Green,567.9999999999999,Scott Wagner,526.1999999999999,Kevin Donegan,473.1,ChristineMcM,446.7,Mjxs,374.2,Mary,364.4,cheryl,293.1
1518652800000,Kim,761.6999999999999,NM,717.4,Tombo,690.9,Dwight.in.DC,576.0,Eric Caine,456.2,Hari Prasad,422.1,Michael,375.5,Charles M. Blow: American Patriot,349.09999999999997,ChristineMcM,348.99999999999994,Chaps,322.4
1518739200000,Dagwood,884.4,Ellen,702.1,Dr. Conde,670.5,njglea,665.2,John lebaron,585.3,David,579.8000000000001,kaw7,529.8,Richard Frank,527.1,Everyman,492.29999999999995,JPV,460.79999999999995
1518825600000,Heather Lee,357.9,"Soxared,317.1,kay,287.29999999999995,Marty,271.5,Catherine Tamaro,262.8,Jason P,239.1,Wilton Traveler,211.89999999999998,David Henry,177.99999999999997,Blue Moon,168.0,Bob Woods,157.1
1518912000000,Mixilplix,331.99999999999994,AK,270.9,RCT,228.2,David,218.1,ricknro,217.2,doc,168.99999999999997,Susan Peeples,157.2,Sarah,152.7,VR,112.9,J.,106.3
1518998400000,Mark Hugh Miller,386.40000000000003,Mary Ann Donahue,282.6,pedigrees,242.1,Nan,225.0,sdw,198.0,Thomas Zaslavsky,172.5,Suzanne Moniz,151.6,J.,118.1,Sierra,96.3,Goldbug,72.1
1519084800000,Bruce Rozenblit,687.6,GMR,655.6,Tom,514.9,George H. Blackford,399.2,bb,327.3,A.R.T,317.1,ChristineMcM,269.9,Sombrero,260.1,Sharon Foster,232.2,Colleen M Dunn,202.5
1519171200000,Michelle,862.5,Theresa Guertin,777.9,swlewis,519.7,Ben,495.2,Steve Fankuchen,461.79999999999995,Nuffalready,461.1,silver,342.0,dpaqcluck,305.0,Teresa Pierce,278.1,Tom H.,264.2
1519257600000,Ex Communicator,838.2,HR,635.5,Will,423.6,Leslie Meyers,418.2,LordB,371.79999999999995,drora kemp,339.3,Joe,318.59999999999997,Carol,291.8,Andy Humm,287.7,Robert T,270.6
1519344000000,Carissa V.,1374.3,TJ McWoods,1064.9999999999998,Michael Moon,978.3,David Doney,613.2,RNS,597.4,Ray Gibson,575.1,Geri Brodsky,574.3000000000001,James Brown,565.1999999999999,cjl,465.3,digirato,462.59999999999997
1519430400000,Steve Fankuchen,851.2,marty,593.1,Sally,451.99999999999994,silver,349.2,NM,320.90000000000003,rosany,161.7,SailorPaul,155.7,Janet michael,135.29999999999998,peterquince,113.39999999999999,Tessa,78.2
1519516800000,ABL,342.4,MyThreeCents,267.4,Dr. Phillips,112.2,Alden,103.8,EB,101.9,WSL,87.4,C. Morris,83.5,Kathy Lollock,78.4,Nancy Parker,60.4,Marc,54.1
1519603200000,John F McBride,730.0,Larry Eisenberg,483.4,george,376.8,Stuart,298.9,Michael Howard,288.09999999999997,Jim,279.0,Glenn Strachan,276.3,Bev,257.4,Bob Garcia,216.6,KJ,204.29999999999998
1519689600000,Jeff,1014.5,Celia Sgroi,979.1999999999999,David,810.4,Charles Dodgson,808.8,Mark Lobel,675.3,George A,640.5,KBD,594.0,gal,551.4,Elizabeth,463.5,Len,425.5
1519776000000,CK,348.6,European American,329.7,Blackcat66,214.2,"Soxared,180.89999999999998,William O.  Beeman,157.5,J.D.,150.0,Janet michael,125.19999999999999,BC,112.8,noprisoner,108.4,David Doney,92.39999999999999
1519862400000,stan continople,20.099999999999998,Christopher,2.0999999999999996,null,1.4,null,0.7,Voltron Thunderstorm,0.0
1519948800000,null,2.0999999999999996,null,1.4,null,0.7,David,0.0
1520035200000,null,2.0999999999999996,null,1.4,null,0.7,Kevin M,0.0
1520121600000,null,2.0999999999999996,null,1.4,null,0.7,Charles,0.0
1520208000000,null,2.0999999999999996,null,1.4,null,0.7,Curzon Ferris,0.0
1520294400000,null,1.4,null,0.7,Eric C.,0.0
1520380800000,null,2.0999999999999996,null,1.4,null,0.7,Juliet,0.0
1520467200000,SGK,0.7,john yoksh,0.0
1520553600000,null,0.7,Yasmely3D,0.0
1520640000000,null,0.7,Jim,0.0
1520726400000,null,0.7,MTDougC,0.0
1520812800000,null,1.4,null,0.7,Tim Mahoney,0.0
1520899200000,null,0.7,kendall,0.0
1520985600000,null,0.7,Sanzida Akter,0.0
1521072000000,null,0.7,Krystal,0.0
1521158400000,null,1.4,null,0.7,Bernadette Coyle,0.0
1521244800000,null,0.7,Ana Walker,0.0
1521331200000,null,0.7,Heisenberg,0.0
1521417600000,null,0.7,Bruna de Souza,0.0
1521504000000,null,0.7,VIthawit,0.0
1521590400000,null,0.7,Michaela,0.0
1521676800000,null,1.4,null,0.7,Beat,0.0
1521763200000,Michael Rodriguez,2.0999999999999996,null,0.7,Christopher Escobar,0.0
1521849600000,null,1.4,null,0.7,Ari Jimenez,0.0
1521936000000,Winifred Williams,0.0
1522022400000,null,0.7,Jacob H.,0.0
1522108800000,null,1.4,Maria Guevara,0.7,Michael Freeman,0.0
1522195200000,null,0.7,Brianna Rodriguez,0.0
1522281600000,null,0.7,Jay Salinas,0.0
1522368000000,null,0.7,NoNutritionFear,0.0
1522454400000,null,0.7,SAS,0.0
1522540800000,null,0.7,Tom Stark,0.0
1522627200000,null,0.7,Matt,0.0
1522713600000,null,0.7,The Pooch,0.0
1522800000000,null,0.7,Leticia reyes,0.0
1522886400000,null,0.7,Zenon P.,0.0
1522972800000,null,0.7,Jessalyne M.,0.0
1523059200000,null,0.7,ct,0.0
1523145600000,null,0.7,Ari A,0.0
1523232000000,null,1.4,null,0.7,HKGuy,0.0
1523318400000,null,0.7,Jack,0.0
1523404800000,null,0.7,Remus,0.0
1523491200000,null,1.4,null,0.7,Millerclass,0.0
1523577600000,null,0.7,Ali A,0.0
1523664000000,null,0.7,skimish,0.0
1523750400000,null,0.7,JM,0.0
1523836800000,null,0.7,Evan Rowe,0.0
1523923200000,null,0.7,Magnus K,0.0
